{
    "cSpell.words": [
        "functiontool",
        "godotenv",
        "joho",
        "launchxer",
        "llmagent",
        "oncall",
        "openaimodel",
        "vpovarna",
        "zerolog"
    ]
}